{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import urllib.request\n",
    "import re\n",
    "import json\n",
    "import pandas as pd\n",
    "import numpy as np \n",
    "import os\n",
    "import networkx as nx\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "from fa2 import ForceAtlas2\n",
    "from bs4 import BeautifulSoup\n",
    "import ast\n",
    "import urllib.request\n",
    "import json\n",
    "from imdb import IMDb\n",
    "from difflib import SequenceMatcher\n",
    "from urllib import request, parse\n",
    "import wikipedia\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "import imdb\n",
    "import nltk\n",
    "import pandasql as psql\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "lmtzr = WordNetLemmatizer()\n",
    "from nltk.corpus import stopwords\n",
    "from nltk import word_tokenize\n",
    "import itertools\n",
    "from wordcloud import WordCloud"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. <font id = 'data_extraction'>Data Extraction</font>\n",
    "\n",
    "*Note: long computation time (~2h)*\n",
    "\n",
    "## <font color=blue id=\"film_extraction\"> Extracting content from Moviepedia's pages </font>\n",
    "\n",
    "We start with the [list of all titles](https://datasets.imdbws.com/title.basics.tsv.gz) present in IMDb database. Our objective is to find the top rated movies, from 1970 on, and with more than 100000 votes. To do so, we need to merge this dataset with [the one that contains number of votes and rating for each title](https://datasets.imdbws.com/title.ratings.tsv.gz).\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>tconst</th>\n",
       "      <th>titleType</th>\n",
       "      <th>primaryTitle</th>\n",
       "      <th>originalTitle</th>\n",
       "      <th>isAdult</th>\n",
       "      <th>startYear</th>\n",
       "      <th>endYear</th>\n",
       "      <th>runtimeMinutes</th>\n",
       "      <th>genres</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>tt0000001</td>\n",
       "      <td>short</td>\n",
       "      <td>Carmencita</td>\n",
       "      <td>Carmencita</td>\n",
       "      <td>0</td>\n",
       "      <td>1894</td>\n",
       "      <td>\\N</td>\n",
       "      <td>1</td>\n",
       "      <td>Documentary,Short</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>tt0000002</td>\n",
       "      <td>short</td>\n",
       "      <td>Le clown et ses chiens</td>\n",
       "      <td>Le clown et ses chiens</td>\n",
       "      <td>0</td>\n",
       "      <td>1892</td>\n",
       "      <td>\\N</td>\n",
       "      <td>5</td>\n",
       "      <td>Animation,Short</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>tt0000003</td>\n",
       "      <td>short</td>\n",
       "      <td>Pauvre Pierrot</td>\n",
       "      <td>Pauvre Pierrot</td>\n",
       "      <td>0</td>\n",
       "      <td>1892</td>\n",
       "      <td>\\N</td>\n",
       "      <td>4</td>\n",
       "      <td>Animation,Comedy,Romance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>tt0000004</td>\n",
       "      <td>short</td>\n",
       "      <td>Un bon bock</td>\n",
       "      <td>Un bon bock</td>\n",
       "      <td>0</td>\n",
       "      <td>1892</td>\n",
       "      <td>\\N</td>\n",
       "      <td>12</td>\n",
       "      <td>Animation,Short</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>tt0000005</td>\n",
       "      <td>short</td>\n",
       "      <td>Blacksmith Scene</td>\n",
       "      <td>Blacksmith Scene</td>\n",
       "      <td>0</td>\n",
       "      <td>1893</td>\n",
       "      <td>\\N</td>\n",
       "      <td>1</td>\n",
       "      <td>Comedy,Short</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      tconst titleType            primaryTitle           originalTitle  \\\n",
       "0  tt0000001     short              Carmencita              Carmencita   \n",
       "1  tt0000002     short  Le clown et ses chiens  Le clown et ses chiens   \n",
       "2  tt0000003     short          Pauvre Pierrot          Pauvre Pierrot   \n",
       "3  tt0000004     short             Un bon bock             Un bon bock   \n",
       "4  tt0000005     short        Blacksmith Scene        Blacksmith Scene   \n",
       "\n",
       "  isAdult startYear endYear runtimeMinutes                    genres  \n",
       "0       0      1894      \\N              1         Documentary,Short  \n",
       "1       0      1892      \\N              5           Animation,Short  \n",
       "2       0      1892      \\N              4  Animation,Comedy,Romance  \n",
       "3       0      1892      \\N             12           Animation,Short  \n",
       "4       0      1893      \\N              1              Comedy,Short  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#import dataset with all titles in IMDb\n",
    "title_basics = pd.read_csv(os.path.join('raw_IMDb','title_basics.tsv'), sep='\\t')\n",
    "\n",
    "title_basics.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>tconst</th>\n",
       "      <th>averageRating</th>\n",
       "      <th>numVotes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>tt0000001</td>\n",
       "      <td>5.7</td>\n",
       "      <td>1832</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>tt0000002</td>\n",
       "      <td>6.0</td>\n",
       "      <td>236</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>tt0000003</td>\n",
       "      <td>6.5</td>\n",
       "      <td>1590</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>tt0000004</td>\n",
       "      <td>6.0</td>\n",
       "      <td>153</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>tt0000005</td>\n",
       "      <td>6.2</td>\n",
       "      <td>2407</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      tconst  averageRating  numVotes\n",
       "0  tt0000001            5.7      1832\n",
       "1  tt0000002            6.0       236\n",
       "2  tt0000003            6.5      1590\n",
       "3  tt0000004            6.0       153\n",
       "4  tt0000005            6.2      2407"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#import dataset with ratings for every title in IMDb\n",
    "title_ratings = pd.read_csv(os.path.join('raw_IMDb','title_ratings.tsv'), sep='\\t')\n",
    "\n",
    "title_ratings.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Const</th>\n",
       "      <th>Title</th>\n",
       "      <th>Release Date</th>\n",
       "      <th>Genres</th>\n",
       "      <th>IMDb Rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>82237</th>\n",
       "      <td>tt0111161</td>\n",
       "      <td>The Shawshank Redemption</td>\n",
       "      <td>1994</td>\n",
       "      <td>Drama</td>\n",
       "      <td>9.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45996</th>\n",
       "      <td>tt0068646</td>\n",
       "      <td>The Godfather</td>\n",
       "      <td>1972</td>\n",
       "      <td>Crime,Drama</td>\n",
       "      <td>9.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48538</th>\n",
       "      <td>tt0071562</td>\n",
       "      <td>The Godfather: Part II</td>\n",
       "      <td>1974</td>\n",
       "      <td>Crime,Drama</td>\n",
       "      <td>9.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>249056</th>\n",
       "      <td>tt0468569</td>\n",
       "      <td>The Dark Knight</td>\n",
       "      <td>2008</td>\n",
       "      <td>Action,Crime,Drama</td>\n",
       "      <td>9.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82020</th>\n",
       "      <td>tt0110912</td>\n",
       "      <td>Pulp Fiction</td>\n",
       "      <td>1994</td>\n",
       "      <td>Crime,Drama</td>\n",
       "      <td>8.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>228740</th>\n",
       "      <td>tt0418279</td>\n",
       "      <td>Transformers</td>\n",
       "      <td>2007</td>\n",
       "      <td>Action,Adventure,Sci-Fi</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>225929</th>\n",
       "      <td>tt0411477</td>\n",
       "      <td>Hellboy II: The Golden Army</td>\n",
       "      <td>2008</td>\n",
       "      <td>Action,Adventure,Fantasy</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>578777</th>\n",
       "      <td>tt1282140</td>\n",
       "      <td>Easy A</td>\n",
       "      <td>2010</td>\n",
       "      <td>Comedy,Drama,Romance</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89933</th>\n",
       "      <td>tt0120616</td>\n",
       "      <td>The Mummy</td>\n",
       "      <td>1999</td>\n",
       "      <td>Action,Adventure,Fantasy</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>416084</th>\n",
       "      <td>tt0887883</td>\n",
       "      <td>Burn After Reading</td>\n",
       "      <td>2008</td>\n",
       "      <td>Comedy,Crime,Drama</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1108 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            Const                        Title  Release Date  \\\n",
       "82237   tt0111161     The Shawshank Redemption          1994   \n",
       "45996   tt0068646                The Godfather          1972   \n",
       "48538   tt0071562       The Godfather: Part II          1974   \n",
       "249056  tt0468569              The Dark Knight          2008   \n",
       "82020   tt0110912                 Pulp Fiction          1994   \n",
       "...           ...                          ...           ...   \n",
       "228740  tt0418279                 Transformers          2007   \n",
       "225929  tt0411477  Hellboy II: The Golden Army          2008   \n",
       "578777  tt1282140                       Easy A          2010   \n",
       "89933   tt0120616                    The Mummy          1999   \n",
       "416084  tt0887883           Burn After Reading          2008   \n",
       "\n",
       "                          Genres  IMDb Rating  \n",
       "82237                      Drama          9.3  \n",
       "45996                Crime,Drama          9.2  \n",
       "48538                Crime,Drama          9.0  \n",
       "249056        Action,Crime,Drama          9.0  \n",
       "82020                Crime,Drama          8.9  \n",
       "...                          ...          ...  \n",
       "228740   Action,Adventure,Sci-Fi          7.0  \n",
       "225929  Action,Adventure,Fantasy          7.0  \n",
       "578777      Comedy,Drama,Romance          7.0  \n",
       "89933   Action,Adventure,Fantasy          7.0  \n",
       "416084        Comedy,Crime,Drama          7.0  \n",
       "\n",
       "[1108 rows x 5 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#merge both datasets\n",
    "ratings_merged = pd.merge(title_basics, title_ratings, how = 'inner', on='tconst')\n",
    "\n",
    "#clean start year\n",
    "ratings_merged['startYear'] = ratings_merged['startYear'].apply(lambda x: int(x) if x!= '\\\\N' else 0)\n",
    "\n",
    "#select top movies according to the following criteria:\n",
    "#release year >= 1970\n",
    "#rating >= 7\n",
    "#number of votes >= 100000\n",
    "top_movies = ratings_merged[(ratings_merged['titleType'] == 'movie') & (ratings_merged['numVotes'] >=100000) & (ratings_merged['startYear'] >= 1970) & (ratings_merged['averageRating'] >= 7)].sort_values('averageRating', ascending = False)\n",
    "\n",
    "#dataframe with columns of interest\n",
    "top_movies = top_movies[['tconst', 'primaryTitle', 'startYear', 'genres', 'averageRating']].copy()\n",
    "\n",
    "#change names of the columns\n",
    "top_movies.columns = ['Const', 'Title', 'Release Date', 'Genres', 'IMDb Rating']\n",
    "\n",
    "top_movies"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We must now move to Moviepedia in order to extract the plot of each film. Some movie titles will be spelled in the same way in Moviepedia, while others will have extra information like the year of release (e.g. Gladiator/Gladiator (2000)) or additional punctuation characters (e.g. The Godfather part II/ The Godfather: part II). As a result, we'll need to come up with an equivalent title for those that are spelled differently. To extract the content of each film's page from Moviepedia according to the list of top movies, we have designed an algorithm:\n",
    "\n",
    "1. Make a query to Moviepedia api for a given top_movies title and extract the content of the page that corresponds to film's data:\n",
    "    1. If the length of this content is greater than 1000 (length < 1000 includes the case in which the page doesn't exist, and also the case in which the page needs to be eliminated from the database), then store the content in movies_raw folder for that title.\n",
    "    2. If length < 1000, then make a query for the given title + (release year). \n",
    "        1. Again, if length is > 1000, then store the content in movies_raw folder for that title.\n",
    "        2. If length < 1000, then obtain the html content of Moviepedia's search page when searching for the movie title. Obtain the titles of the search result by manipulating DOM elemnents with [**BeautifulSoup**](https://www.crummy.com/software/BeautifulSoup/bs4/doc/) python library. \n",
    "            1. Compare the similarity between the top_movies title and each of the titles from the search result with the method  *difflib* provided by [**SequenceMatcher**](https://docs.python.org/3.5/library/difflib.html#sequencematcher-examples).\n",
    "            2. Get the most similar title and make a query to Moviepedia api with such title. \n",
    "                1. If length of the content > 1000, then store it in movies_raw.\n",
    "                2. If length of the content < 1000, then do nothing. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "#these titles give rise to duplications/errors when obtaining equivalent titles, so remove them\n",
    "#identified manually after data exploration\n",
    "titles_drop = ['tt0023427', 'tt0020686', 'tt0025509', 'tt0055824', 'tt0044926', 'tt1287878', 'tt0063518', 'tt0028203', 'tt0028772', 'tt0024991', 'tt0056937']\n",
    "\n",
    "top_movies.drop(top_movies.loc[top_movies['Const'].isin(titles_drop)].index, inplace = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "#folders to store data\n",
    "dir_path = os.getcwd()\n",
    "movies_path = os.path.join(dir_path, \"movies_raw\")\n",
    "movies_plot = os.path.join(dir_path, \"movies_plot\")\n",
    "movies_cast = os.path.join(dir_path, \"movies_cast\")\n",
    "\n",
    "#create folders if they do not exist\n",
    "os.makedirs(movies_path, exist_ok=True)\n",
    "os.makedirs(movies_plot, exist_ok=True)\n",
    "os.makedirs(movies_cast, exist_ok=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "#function to store content\n",
    "def write_content(movie, text, path):\n",
    "    file1 = open(os.path.join(path, \"{}.txt\".format(movie)),\"w+\")\n",
    "    text = text.encode('utf-16','surrogatepass').decode('utf-16')\n",
    "    file1.write(text.lower().replace('\\n', ' '))\n",
    "    file1.close() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#function to obtain similarity ratio\n",
    "def similar(a, b):\n",
    "    return SequenceMatcher(None, a, b).ratio()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "#function to extract title data from Moviepedia and return content if possible\n",
    "def search_film(movie):\n",
    "    \n",
    "    action = \"action=query\"\n",
    "    content = \"prop=revisions&rvprop=content\"\n",
    "    dataformat =\"format=json\"\n",
    "    extra = \"rvslots=*\"\n",
    "    baseurl = \"https://movies.fandom.com/api.php?\"\n",
    "    title = \"titles=\" + urllib.parse.quote_plus(movie)\n",
    "\n",
    "    query = \"{}{}&{}&{}&{}\".format(baseurl, action, content, title, dataformat)\n",
    "    wikiresponse = urllib.request.urlopen(query)\n",
    "    wikidata = wikiresponse.read()\n",
    "    wikitext = wikidata.decode('utf-8')\n",
    "    \n",
    "    wikitext = ast.literal_eval(wikitext)\n",
    "    \n",
    "    if list(wikitext['query']['pages'].keys())[0] != '-1':\n",
    "    \n",
    "        content = wikitext['query']['pages'][list(wikitext['query']['pages'].keys())[0]]['revisions'][0]['*']\n",
    "        \n",
    "        if len(content) < 1000:\n",
    "            \n",
    "            content = 'None'\n",
    "    else:\n",
    "        \n",
    "        content = 'None'\n",
    "    \n",
    "    return content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "#function to extract search results for a given title and return content if possible\n",
    "def search_results(movie):\n",
    "    \n",
    "    film_original = movie\n",
    "    \n",
    "    film = movie.strip().lower()\n",
    "    \n",
    "    url = \"https://movies.fandom.com/wiki/Special:Search?query={}\".format(urllib.parse.quote_plus(film))\n",
    "\n",
    "    html = request.urlopen(url).read().decode('utf8')\n",
    "\n",
    "    soup = BeautifulSoup(html, 'html.parser')\n",
    "\n",
    "    #find first 6 DOM elements containing title according to DOM element class\n",
    "    titles = soup.find_all(\"a\", class_='unified-search__result__title')[:6]\n",
    "    \n",
    "    #list to store lowercase title\n",
    "    ps = []\n",
    "    \n",
    "    #list to store oriignal title\n",
    "    bs = []\n",
    "    \n",
    "    for a in titles:\n",
    "        \n",
    "        s = a['data-title'].lower().strip()\n",
    "    \n",
    "        #titles containing these strings do not correspond to movies\n",
    "        if ('/home media' not in s) and ('/transcript' not in s) and ('/credits' not in s):\n",
    "            ps.append(s)\n",
    "            bs.append(a['data-title'].strip())\n",
    "    \n",
    "    #if search result gives any relevant title\n",
    "    if len(ps) > 0:\n",
    "\n",
    "        #obtain scores\n",
    "        titles_scores = [similar(title.lower(), film.lower()) for title in ps]\n",
    "        \n",
    "        #obtain max score\n",
    "        max_score = max(titles_scores)\n",
    "\n",
    "        #obtain equivalent title\n",
    "        equal =  bs[titles_scores.index(max(titles_scores))]\n",
    "\n",
    "        #return title only if the score is greater than 0.6\n",
    "        if max_score >= 0.6:\n",
    "\n",
    "            return(equal)\n",
    "\n",
    "        else:\n",
    "            return 'None'\n",
    "    else:\n",
    "        return 'None'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "#add column for new titles\n",
    "top_movies['new_title'] = 'None'\n",
    "\n",
    "#iterate over each top movie to retrieve Movipedia's page content\n",
    "for film in top_movies.Title:\n",
    "    id_movie = top_movies['Const'][top_movies['Title'] == film].values[0]\n",
    "    content = search_film(film)\n",
    "    if content != 'None':\n",
    "        top_movies.loc[top_movies['Title'] == film, 'new_title'] = film\n",
    "        write_content(id_movie, content, movies_path)\n",
    "    else:\n",
    "        title_new = film + ' ' + '(' + str(top_movies['Release Date'][top_movies.Title == film].values[0]) + ')'\n",
    "        content = search_film(title_new)\n",
    "        if content != 'None':\n",
    "            top_movies.loc[top_movies['Title'] == film, 'new_title'] = title_new\n",
    "            write_content(id_movie, content, movies_path)\n",
    "        else:\n",
    "            search_result = search_results(film)\n",
    "            if search_result != 'None':\n",
    "                content = search_film(search_result)\n",
    "                if content != 'None':\n",
    "                    top_movies.loc[top_movies['Title'] == film, 'new_title'] = search_result\n",
    "                    write_content(id_movie, content, movies_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "834"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#number of movies we could extract out of 1108\n",
    "len(top_movies[top_movies['new_title'] != 'None'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## <font color=\"blue\" id = 'plot_extraction'> Extracting the plot </font>\n",
    "\n",
    "Now we have the raw content for each movie we need to extract the plot. When analyzing the source text for each movie, we noticed that plot section name can present different formats (e.g. Movie plot, plot, Characters and plot). However, all of them contained the word \"plot\". We now need to extract the plot from each movie's raw content. When we looked at the source text for each film, we observed that the plot section names might come in a variety of formats (e.g. Movie plot, plot, Characters and plot). \n",
    "\n",
    "Example source text, plot section of *The Godfather*:\n",
    "\n",
    "<img src = \"images/plot1.png\" width = 1000>\n",
    "\n",
    "Example source text, plot section of *Forrest Gump*: \n",
    "\n",
    "<img src = \"images/plot2.png\" width = 1000>\n",
    "\n",
    "However, they all had the term \"plot\" in them. We created a regular expression that can retrieve plot information besides the section name incongruencies.\n",
    "\n",
    "## `plot[^=]*==([^=]*)=?` \n",
    "\n",
    "`plot[^=]*==` matches the existence or not of any character different than `=` between the word `plot` and the characters `==` . We did it this way because `=` marks the existence of a new section. Therefore, this part of the expression will allow us to find the starting point of the plot section, even if this section is not strictly named as `==Plot==`. \n",
    "\n",
    "`([^=]*)` this part of the expression will return us the plot of the movie. The whole part `==([^=]*)=?` matches a sequence of characters not containing the character `=` between `==` and `=`, with the possibility of the latter one being present or not. \n",
    "\n",
    "There will be some movie pages where plot is not present, or where the plot length is too small (just one sentence). We won't consider those cases for further analysis.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "#set new column with plot\n",
    "top_movies['plot'] = 'None'\n",
    "\n",
    "for movie in os.listdir(movies_path):\n",
    "    \n",
    "    if movie.endswith('.txt'):\n",
    "        \n",
    "        movie = movie.replace('.txt', '')\n",
    "    \n",
    "        file1 = open(os.path.join(movies_path, \"{}.txt\".format(movie)),\"r+\")\n",
    "        text = file1.read().lower().replace('\\n', ' ')\n",
    "        file1.close() \n",
    "\n",
    "        if re.search(r'plot[^=]*==([^=]*)=?', text):\n",
    "            \n",
    "            plot = re.findall(r'plot[^=]*==([^=]*)=?', text)[0]\n",
    "            \n",
    "            if len(plot) > 250:\n",
    "\n",
    "                write_content(movie, plot, movies_plot)\n",
    "\n",
    "                top_movies.loc[top_movies['Const'] == movie, 'plot'] = plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "513"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#number of plots we could extract out of 835\n",
    "movies_plot_df = top_movies[top_movies['plot'] != 'None'].copy()\n",
    "len(movies_plot_df)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## <font color=\"blue\"> Extracting the cast </font>\n",
    "\n",
    "We'll find the cast of those movies for which we could extract the plot. We proceeded in this order because there is a better and safer source for cast than Moviepedia, but Moviepedia was the only source for movie plots. \n",
    "\n",
    "The name of the cast section is contained in the general information box for each movie as it is shown in the following image:\n",
    "\n",
    "<img src=\"images/cast.png\" width = 300>\n",
    "\n",
    "\n",
    "It is spelled differently throughout Moviepedia film pages, as happened with plots. Moreover, when extracting the cast, cast names come also in multiple and different formats. Therefore, the number of actors becomes substantially reduced when using Moviepedia as the source to get this information.\n",
    "\n",
    "Example source text, cast section \n",
    "\n",
    "Fortunately, IMDb provides cast information for every movie. A library known as [**IMDbPY**](https://imdbpy.github.io) allows us to get all the information related to a title with the title's name or id: cast, directors, top reviews, crew, etc. \n",
    "\n",
    "We will compare the number of actors we get with each of these data sources to justify why we decided to proceed with IMDbPY for this purpose. \n",
    "\n",
    "We used the following regular expression to extract the cast from Moviepedia film pages:\n",
    "\n",
    "## `\\|[\\s+]*(cast|starring)[\\s+]*=(([^\\|=])*)`\n",
    "\n",
    "This regular expression will allow us to extract the cast not in a case-sensitive way. The first part `\\|[\\s+]*(cast|starring)[\\s+]*=` allows us to identify `|cast=`, with a variable number of white spaces between `|` and `cast`, and between `cast` and `=`. Then `(([^\\|=])*)` will return the cast of a film by selecting every character not equal to `|`, or `=`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movie_id</th>\n",
       "      <th>actor_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>tt0111161</td>\n",
       "      <td>Tim Robbins</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>tt0111161</td>\n",
       "      <td>Morgan Freeman</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>tt0111161</td>\n",
       "      <td>William Sadler</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>tt0111161</td>\n",
       "      <td>Clancy Brown</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>tt0111161</td>\n",
       "      <td>Gil Bellows</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2140</th>\n",
       "      <td>tt0118655</td>\n",
       "      <td>Mindy Sterling</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2141</th>\n",
       "      <td>tt0418763</td>\n",
       "      <td>Jake Gyllenhaal</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2142</th>\n",
       "      <td>tt0418763</td>\n",
       "      <td>Jamie Foxx</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2143</th>\n",
       "      <td>tt0418279</td>\n",
       "      <td>Shia Labeouf</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2144</th>\n",
       "      <td>tt0418279</td>\n",
       "      <td>Megan Fox</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2145 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       movie_id       actor_name\n",
       "0     tt0111161      Tim Robbins\n",
       "1     tt0111161   Morgan Freeman\n",
       "2     tt0111161   William Sadler\n",
       "3     tt0111161     Clancy Brown\n",
       "4     tt0111161      Gil Bellows\n",
       "...         ...              ...\n",
       "2140  tt0118655   Mindy Sterling\n",
       "2141  tt0418763  Jake Gyllenhaal\n",
       "2142  tt0418763       Jamie Foxx\n",
       "2143  tt0418279     Shia Labeouf\n",
       "2144  tt0418279        Megan Fox\n",
       "\n",
       "[2145 rows x 2 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cast_mp = []\n",
    "\n",
    "#iterate over movies present in the plots folder\n",
    "for movie in movies_plot_df['Const']:\n",
    "                \n",
    "    with open(os.path.join(movies_path, movie + '.txt'), 'r') as r:\n",
    "\n",
    "        content = r.read()\n",
    "\n",
    "    r_cast1 = r'\\|[\\s+]*(cast|starring)[\\s+]*=(([^\\|=])*)'        \n",
    "\n",
    "    rc1 = re.findall(r_cast1, content)\n",
    "\n",
    "    #if the regular expression returns any match\n",
    "    if len(rc1) > 0:\n",
    "        r_names = re.findall(r\"\\[\\[\\s*([a-z\\s']*)\\s*\\]\\]\", rc1[0][1])\n",
    "        for element in r_names:\n",
    "            #append both actor's name and movie id to cast list\n",
    "            cast_mp.append((movie.replace('.txt', ''), element))\n",
    "                \n",
    "cast_dmp = pd.DataFrame(cast_mp, columns =['movie_id', 'actor_name'])\n",
    "cast_dmp['actor_name'] = cast_dmp['actor_name'].apply(lambda x: x.title())\n",
    "cast_dmp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1296"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#number of actors\n",
    "len(cast_dmp['actor_name'].unique())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Even when we get almost 1300 actors, we still need actor's biography and birth information. This information is not provided by Movipedia for most of the actors. We would need to move to another data source such as Wikipedia, and expect that there is a page for each of this actors. To do so, we could use the python library for [**Wikipedia**](https://pypi.org/project/wikipedia/) and proceed this way for each actor:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>bday</th>\n",
       "      <th>bplace</th>\n",
       "      <th>bio</th>\n",
       "      <th>gender</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Tim Robbins</th>\n",
       "      <td>1932-07-22</td>\n",
       "      <td>NaN</td>\n",
       "      <td>thomas eugene robbins (born july 22, 1932) is ...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Morgan Freeman</th>\n",
       "      <td>1997-02-28</td>\n",
       "      <td>NaN</td>\n",
       "      <td>james morgan (born february 28, 1997) is an am...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>William Sadler</th>\n",
       "      <td>1950-04-13</td>\n",
       "      <td>U.S.</td>\n",
       "      <td>william thomas sadler (born april 13, 1950) is...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Clancy Brown</th>\n",
       "      <td>1959-01-05</td>\n",
       "      <td>U.S.</td>\n",
       "      <td>clarence john brown iii (born january 5, 1959)...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Gil Bellows</th>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>James Whitmore</th>\n",
       "      <td>1921-10-01</td>\n",
       "      <td>U.S.</td>\n",
       "      <td>james allen whitmore jr. (october 1, 1921 – fe...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Marlon Brando</th>\n",
       "      <td>1924-04-03</td>\n",
       "      <td>U.S.</td>\n",
       "      <td>marlon ernest brando jr. (april 3, 1924 – july...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Al Pacino</th>\n",
       "      <td>1940-04-25</td>\n",
       "      <td>U.S.</td>\n",
       "      <td>alfredo james pacino (; italian: [paˈtʃiːno]; ...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>James Caan</th>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Richard Castellano</th>\n",
       "      <td>1933-09-04</td>\n",
       "      <td>U.S.</td>\n",
       "      <td>richard salvatore castellano (september 4, 193...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Robert Duvall</th>\n",
       "      <td>1931-01-05</td>\n",
       "      <td>U.S.</td>\n",
       "      <td>robert selden duvall (; born january 5, 1931) ...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Sterling Hayden</th>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>new haven is a coastal city in the u.s. state ...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>John Marley</th>\n",
       "      <td>1907-10-17</td>\n",
       "      <td>U.S.</td>\n",
       "      <td>john marley (born john chavous, october 17, 19...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Richard Conte</th>\n",
       "      <td>1916-03-24</td>\n",
       "      <td>U.S.</td>\n",
       "      <td>richard conte, birth name nicholas peter conte...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Diane Keaton</th>\n",
       "      <td>1946-01-05</td>\n",
       "      <td>U.S.</td>\n",
       "      <td>diane hall keaton (born diane hall; january 5,...</td>\n",
       "      <td>female</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Robert De Niro</th>\n",
       "      <td>1943-08-17</td>\n",
       "      <td>U.S.</td>\n",
       "      <td>robert anthony de niro jr. ( də neer-oh, itali...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>John Cazale</th>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Lee Strasberg</th>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Christian Bale</th>\n",
       "      <td>1937-05-04</td>\n",
       "      <td>NaN</td>\n",
       "      <td>richard anthony monsour (may 4, 1937 – march 1...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Michael Caine</th>\n",
       "      <td>1966-04-02</td>\n",
       "      <td>NaN</td>\n",
       "      <td>michael cain (born april 2, 1966) is a pianist...</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         bday bplace  \\\n",
       "Tim Robbins        1932-07-22    NaN   \n",
       "Morgan Freeman     1997-02-28    NaN   \n",
       "William Sadler     1950-04-13   U.S.   \n",
       "Clancy Brown       1959-01-05   U.S.   \n",
       "Gil Bellows               NaT    NaN   \n",
       "James Whitmore     1921-10-01   U.S.   \n",
       "Marlon Brando      1924-04-03   U.S.   \n",
       "Al Pacino          1940-04-25   U.S.   \n",
       "James Caan                NaT    NaN   \n",
       "Richard Castellano 1933-09-04   U.S.   \n",
       "Robert Duvall      1931-01-05   U.S.   \n",
       "Sterling Hayden           NaT    NaN   \n",
       "John Marley        1907-10-17   U.S.   \n",
       "Richard Conte      1916-03-24   U.S.   \n",
       "Diane Keaton       1946-01-05   U.S.   \n",
       "Robert De Niro     1943-08-17   U.S.   \n",
       "John Cazale               NaT    NaN   \n",
       "Lee Strasberg             NaT    NaN   \n",
       "Christian Bale     1937-05-04    NaN   \n",
       "Michael Caine      1966-04-02    NaN   \n",
       "\n",
       "                                                                  bio  gender  \n",
       "Tim Robbins         thomas eugene robbins (born july 22, 1932) is ...    male  \n",
       "Morgan Freeman      james morgan (born february 28, 1997) is an am...    male  \n",
       "William Sadler      william thomas sadler (born april 13, 1950) is...    male  \n",
       "Clancy Brown        clarence john brown iii (born january 5, 1959)...    male  \n",
       "Gil Bellows                                                       NaN     NaN  \n",
       "James Whitmore      james allen whitmore jr. (october 1, 1921 – fe...    male  \n",
       "Marlon Brando       marlon ernest brando jr. (april 3, 1924 – july...    male  \n",
       "Al Pacino           alfredo james pacino (; italian: [paˈtʃiːno]; ...    male  \n",
       "James Caan                                                        NaN     NaN  \n",
       "Richard Castellano  richard salvatore castellano (september 4, 193...    male  \n",
       "Robert Duvall       robert selden duvall (; born january 5, 1931) ...    male  \n",
       "Sterling Hayden     new haven is a coastal city in the u.s. state ...    male  \n",
       "John Marley         john marley (born john chavous, october 17, 19...    male  \n",
       "Richard Conte       richard conte, birth name nicholas peter conte...    male  \n",
       "Diane Keaton        diane hall keaton (born diane hall; january 5,...  female  \n",
       "Robert De Niro      robert anthony de niro jr. ( də neer-oh, itali...    male  \n",
       "John Cazale                                                       NaN     NaN  \n",
       "Lee Strasberg                                                     NaN     NaN  \n",
       "Christian Bale      richard anthony monsour (may 4, 1937 – march 1...    male  \n",
       "Michael Caine       michael cain (born april 2, 1966) is a pianist...    male  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "actors_data = {}\n",
    "\n",
    "#check only for some actors due to computation times\n",
    "for actor in cast_dmp['actor_name'].unique()[:20]:\n",
    "\n",
    "    try: \n",
    "\n",
    "        source_text = wikipedia.page(wikipedia.search(actor, results = 1)[0]).content\n",
    "        \n",
    "        html = wikipedia.page(wikipedia.search(actor, results = 1)[0]).html()\n",
    "\n",
    "    except:\n",
    "\n",
    "        try:\n",
    "\n",
    "            source_text = wikipedia.page(wikipedia.suggest(actor)).content\n",
    "            \n",
    "            html = wikipedia.page(wikipedia.suggest(actor)).html()\n",
    "\n",
    "        except:\n",
    "\n",
    "            source_text = 'None'\n",
    "            html = 'None'\n",
    "    \n",
    "    if source_text != 'None' and html != 'None':\n",
    "        \n",
    "        soup = BeautifulSoup(html, 'html.parser')\n",
    "        \n",
    "        bday = soup.find_all(\"span\", class_='bday')\n",
    "        \n",
    "        if len(bday) != 0:\n",
    "            bday = pd.to_datetime(soup.find_all(\"span\", class_='bday')[0].text, errors = 'coerce')\n",
    "        else:\n",
    "            bday = np.nan\n",
    "        \n",
    "        bplace = soup.find_all(\"div\", class_='birthplace')\n",
    "        \n",
    "        if len(bplace) != 0:\n",
    "            bplace= soup.find_all(\"div\", class_='birthplace')[0].text\n",
    "            country = bplace.split(',')[-1]\n",
    "        \n",
    "        else:\n",
    "            country = np.nan\n",
    "            \n",
    "        #remove section names and pre-process biographies\n",
    "        bio = source_text.lower()\n",
    "        bio = bio.replace('\\n', ' ')\n",
    "        \n",
    "        #remove from 'references' section on\n",
    "        bio = re.sub(r'=+[\\s]*(references).*', ' ', bio)\n",
    "        \n",
    "        #remove from 'external links' section on\n",
    "        bio = re.sub(r'=+[\\s]*(external links).*', ' ', bio)\n",
    "        \n",
    "        #remove section names\n",
    "        bio = re.sub(r'=+[^=]*=+', ' ', bio)\n",
    "                     \n",
    "        #define gender\n",
    "        words = nltk.tokenize.word_tokenize(bio)\n",
    "        female = words.count('her') + words.count('she')\n",
    "        male = words.count('he') + words.count('him')\n",
    "\n",
    "        if female > male:\n",
    "            gender = 'female'\n",
    "        elif male > female:\n",
    "            gender = 'male'\n",
    "        else:\n",
    "            gender = 'Unknown'\n",
    "        \n",
    "        actors_data[actor] = {'bday': bday, 'bplace': country, 'bio': bio, 'gender': gender}\n",
    "    \n",
    "    else:\n",
    "        actors_data[actor] = {'bday': np.nan, 'bplace': np.nan, 'bio': np.nan, 'gender': np.nan}\n",
    "                     \n",
    "            \n",
    "pd.DataFrame.from_dict(actors_data).transpose()\n",
    "                                     "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can get the majority of this information from IMDbPY for around 10 main actors in a film, which allows us to get around 7000 actors for each film from the set of 514 films. That is why, rather than using Movipedia or Wikipedia, we will use the IMDbPY api to obtain cast information."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "#define dataframe that will contain the cast\n",
    "actors_df = pd.DataFrame(columns = ['actor_name', 'actor_id', 'movie_id', 'relevance'])\n",
    "\n",
    "for film in movies_plot_df['Const']:\n",
    "        \n",
    "    # create an instance of the IMDb class\n",
    "    ia = IMDb()\n",
    "\n",
    "    id_movie = film.replace('tt','')\n",
    "\n",
    "    # get a movie\n",
    "    movie = ia.get_movie(id_movie)\n",
    "\n",
    "    for actor in range(len(movie['cast'][:10])):\n",
    "\n",
    "        actors_df = actors_df.append({'actor_name':movie['cast'][actor]['name'] , 'actor_id':movie['cast'][actor].personID, 'movie_id': film, 'relevance': actor + 1}, ignore_index = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "actors_df = actors_df.drop_duplicates()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now we have the most relevant 10 actors from each cast, we need to find the information for every member of the cast. We will again call the IMDb api to get this information.\n",
    "\n",
    "We first create a dataframe that contains the number, id, as well as the average rating and number of appearances for each actor we extracted."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>id</th>\n",
       "      <th>appearances</th>\n",
       "      <th>birth_place</th>\n",
       "      <th>birth_date</th>\n",
       "      <th>gender</th>\n",
       "      <th>bio</th>\n",
       "      <th>rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Robert De Niro</td>\n",
       "      <td>0000134</td>\n",
       "      <td>16</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>7.918750</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Tom Hanks</td>\n",
       "      <td>0000158</td>\n",
       "      <td>12</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>7.841667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Samuel L. Jackson</td>\n",
       "      <td>0000168</td>\n",
       "      <td>12</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>7.616667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Leonardo DiCaprio</td>\n",
       "      <td>0000138</td>\n",
       "      <td>10</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>8.090000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Al Pacino</td>\n",
       "      <td>0000199</td>\n",
       "      <td>10</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>8.060000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3537</th>\n",
       "      <td>Keith Lucas</td>\n",
       "      <td>5695570</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>7.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3538</th>\n",
       "      <td>Niall McNamee</td>\n",
       "      <td>6415305</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>7.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3539</th>\n",
       "      <td>Faithe Herman</td>\n",
       "      <td>7968936</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>7.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3540</th>\n",
       "      <td>Patrick L. Reyes</td>\n",
       "      <td>8423767</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>7.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3541</th>\n",
       "      <td>Donna Bernard</td>\n",
       "      <td>9307379</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>7.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3542 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                   name       id  appearances birth_place birth_date gender  \\\n",
       "0        Robert De Niro  0000134           16        None       None   None   \n",
       "1             Tom Hanks  0000158           12        None       None   None   \n",
       "2     Samuel L. Jackson  0000168           12        None       None   None   \n",
       "3     Leonardo DiCaprio  0000138           10        None       None   None   \n",
       "4             Al Pacino  0000199           10        None       None   None   \n",
       "...                 ...      ...          ...         ...        ...    ...   \n",
       "3537        Keith Lucas  5695570            1        None       None   None   \n",
       "3538      Niall McNamee  6415305            1        None       None   None   \n",
       "3539      Faithe Herman  7968936            1        None       None   None   \n",
       "3540   Patrick L. Reyes  8423767            1        None       None   None   \n",
       "3541      Donna Bernard  9307379            1        None       None   None   \n",
       "\n",
       "       bio    rating  \n",
       "0     None  7.918750  \n",
       "1     None  7.841667  \n",
       "2     None  7.616667  \n",
       "3     None  8.090000  \n",
       "4     None  8.060000  \n",
       "...    ...       ...  \n",
       "3537  None  7.000000  \n",
       "3538  None  7.000000  \n",
       "3539  None  7.000000  \n",
       "3540  None  7.000000  \n",
       "3541  None  7.000000  \n",
       "\n",
       "[3542 rows x 8 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#we will create an attribute for each actor that \n",
    "#calculates the number of appearances of each actor\n",
    "\n",
    "#we will also add the average rating of the movies where \n",
    "#an actor has appeared\n",
    "\n",
    "actors_data = psql.sqldf(\"\"\"SELECT a.actor_name AS name, a.actor_id AS id, count(*) as appearances, \n",
    "                            null as birth_place, null as birth_date, \n",
    "                            null as gender, null as bio, AVG(m.'IMDb Rating') as rating\n",
    "                                \n",
    "                            FROM actors_df a INNER JOIN top_movies m\n",
    "                            ON a.movie_id == m.Const\n",
    "                          \n",
    "                            GROUP BY (a.actor_id)\n",
    "                            \n",
    "                            ORDER BY appearances DESC, rating DESC\n",
    "                            \n",
    "                            \"\"\")\n",
    "\n",
    "actors_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "def actor_data(id_actor):\n",
    "\n",
    "    # creating instance of IMDb\n",
    "    ia = imdb.IMDb()\n",
    "\n",
    "    actor = ia.get_person(id_actor)\n",
    "\n",
    "    # getting birth date\n",
    "    if 'birth date' in actor.keys():\n",
    "        date = actor['birth date']\n",
    "    else:\n",
    "        date = 'Unknown'\n",
    "    \n",
    "    # getting birth place\n",
    "    if 'birth info' in actor.keys():\n",
    "        place = actor['birth info']['birth place'].split(',')[-1].strip()\n",
    "    else:\n",
    "        place = 'Unknown'\n",
    "        \n",
    "    #bio\n",
    "    if 'mini biography' in actor.keys():\n",
    "        bio = actor['mini biography'][0].lower()\n",
    "\n",
    "        # getting gender\n",
    "        words = nltk.tokenize.word_tokenize(bio)\n",
    "        female = words.count('her') + words.count('she')\n",
    "        male = words.count('he') + words.count('him')\n",
    "\n",
    "        if female > male:\n",
    "            gender= 'female'\n",
    "        elif male > female:\n",
    "            gender = 'male'\n",
    "        else:\n",
    "            gender = 'Unknown'\n",
    "    else:\n",
    "        bio = 'Unknown'\n",
    "        gender= 'Unknown'\n",
    "    \n",
    "    return date, place, gender, bio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-12-06 16:41:30,742 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0919798/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2021-12-06 16:41:30,765 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py:789: caught an exception retrieving or parsing \"main\" info set for mopID \"0919798\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 668, in get_person_main\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 248, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0919798/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n",
      "2021-12-06 16:42:00,835 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0919798/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2021-12-06 16:42:00,837 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py:789: caught an exception retrieving or parsing \"filmography\" info set for mopID \"0919798\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 674, in get_person_filmography\n",
      "    return self.get_person_main(personID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 668, in get_person_main\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 248, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0919798/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-12-06 16:46:42,049 ERROR [imdbpy.parser.http.build_movie] /opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/utils.py:335: empty title or movieID for \" (7)\n",
      "\"\n",
      "2021-12-06 17:28:58,525 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0005277/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2021-12-06 17:28:58,535 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py:789: caught an exception retrieving or parsing \"main\" info set for mopID \"0005277\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 668, in get_person_main\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 248, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0005277/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n",
      "2021-12-06 17:49:53,111 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0001856/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2021-12-06 17:49:53,121 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py:789: caught an exception retrieving or parsing \"main\" info set for mopID \"0001856\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 668, in get_person_main\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 248, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0001856/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-12-06 17:50:23,186 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0001856/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2021-12-06 17:50:23,187 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py:789: caught an exception retrieving or parsing \"filmography\" info set for mopID \"0001856\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 674, in get_person_filmography\n",
      "    return self.get_person_main(personID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 668, in get_person_main\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 248, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0001856/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n",
      "2021-12-06 18:01:11,783 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0054837/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2021-12-06 18:01:11,791 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py:789: caught an exception retrieving or parsing \"main\" info set for mopID \"0054837\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 668, in get_person_main\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 248, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0054837/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-12-06 18:01:41,860 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0054837/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2021-12-06 18:01:41,862 CRITICAL [imdbpy] /opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py:789: caught an exception retrieving or parsing \"filmography\" info set for mopID \"0054837\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 220, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1393, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"/opt/anaconda3/lib/python3.8/urllib/request.py\", line 1354, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/__init__.py\", line 787, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 674, in get_person_filmography\n",
      "    return self.get_person_main(personID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 668, in get_person_main\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 378, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/imdb/parser/http/__init__.py\", line 248, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0054837/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n"
     ]
    }
   ],
   "source": [
    "for i in actors_data.id:\n",
    "        \n",
    "    date, place, gender, bio = actor_data(i)\n",
    "    \n",
    "    actors_data.loc[actors_data.id == i, 'birth_place'] = place\n",
    "    \n",
    "    actors_data.loc[actors_data.id == i, 'birth_date'] = date\n",
    "    \n",
    "    actors_data.loc[actors_data.id == i, 'gender'] = gender\n",
    "    \n",
    "    actors_data.loc[actors_data.id == i, 'bio'] = bio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "#convert actor's birthdate to datetime\n",
    "actors_data['birth_date'] = actors_data['birth_date'].apply(lambda x: pd.to_datetime(x, errors = 'coerce'))\n",
    "\n",
    "#pre-process birth place\n",
    "actors_data['birth_place'] = actors_data['birth_place'].apply(lambda x: re.findall(r'\\[now(.*)\\]', x)[0] if re.findall(r'\\[now(.*)\\]', x) != [] else x)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## <font color=\"blue\"> Extracting reviews </font>\n",
    "\n",
    "IMDb api allows to extract the most relevant reviews for each film. Therefore we will make a call to extract this data for each movie. We could have done this step at the same time we extracted the plots, but we wanted to explain it separately to make it more clear for the reader."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_reviews(row):\n",
    "    \n",
    "    film = row['Const']\n",
    "\n",
    "    # create an instance of the IMDb class\n",
    "    ia = IMDb()\n",
    "\n",
    "    id_movie = film.replace('tt','')\n",
    "\n",
    "    # get a movie\n",
    "    movie = ia.get_movie(id_movie, ['reviews'])\n",
    "    \n",
    "    reviews = ' '.join([d['content'] for d in movie['reviews']])\n",
    "    \n",
    "    return reviews"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#extract reviews for each movie\n",
    "movies_plot_df['reviews'] = movies_plot_df.apply(lambda row: extract_reviews(row), axis=1)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## <font color = blue> Save results for further analysis </font>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "movies_plot_df.to_csv(os.path.join('datasets','top_movies_data.csv'), index = False)\n",
    "actors_df.to_csv(os.path.join('datasets','cast_top_movies.csv'), index = False)\n",
    "actors_data.to_csv(os.path.join('datasets','actors_top_movies.csv'), index = False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Store results in the input format for the explainer notebook"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We will first load the data we obtained from [data extraction](#data_extraction). "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "movies_df = pd.read_csv(os.path.join('datasets','top_movies_data.csv'))\n",
    "cast_df = pd.read_csv(os.path.join('datasets','cast_top_movies.csv'), dtype={'actor_id': object})\n",
    "actors_df = pd.read_csv(os.path.join('datasets','actors_top_movies.csv'), dtype={'id': object})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Const</th>\n",
       "      <th>Title</th>\n",
       "      <th>Release Date</th>\n",
       "      <th>Genres</th>\n",
       "      <th>IMDb Rating</th>\n",
       "      <th>new_title</th>\n",
       "      <th>plot</th>\n",
       "      <th>reviews</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>tt0111161</td>\n",
       "      <td>The Shawshank Redemption</td>\n",
       "      <td>1994</td>\n",
       "      <td>Drama</td>\n",
       "      <td>9.3</td>\n",
       "      <td>The Shawshank Redemption</td>\n",
       "      <td>{{spoiler}} in 1947, andy dufresne (tim robbi...</td>\n",
       "      <td>Shawshank Redemption is without doubt one of t...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>tt0068646</td>\n",
       "      <td>The Godfather</td>\n",
       "      <td>1972</td>\n",
       "      <td>Crime,Drama</td>\n",
       "      <td>9.2</td>\n",
       "      <td>The Godfather</td>\n",
       "      <td>{{spoiler}}the film begins at the wedding of ...</td>\n",
       "      <td>Up until today, I haven't bothered to review \"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>tt0071562</td>\n",
       "      <td>The Godfather: Part II</td>\n",
       "      <td>1974</td>\n",
       "      <td>Crime,Drama</td>\n",
       "      <td>9.0</td>\n",
       "      <td>The Godfather Part II</td>\n",
       "      <td>''the godfather part ii'' presents two parall...</td>\n",
       "      <td>\"The Godfather: Part II\" is seen, by many, as ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>tt0468569</td>\n",
       "      <td>The Dark Knight</td>\n",
       "      <td>2008</td>\n",
       "      <td>Action,Crime,Drama</td>\n",
       "      <td>9.0</td>\n",
       "      <td>The Dark Knight</td>\n",
       "      <td>in gotham city, the joker ([[heath ledger]]) ...</td>\n",
       "      <td>I first need to point out that I generally hat...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>tt0167260</td>\n",
       "      <td>The Lord of the Rings: The Return of the King</td>\n",
       "      <td>2003</td>\n",
       "      <td>Action,Adventure,Drama</td>\n",
       "      <td>8.9</td>\n",
       "      <td>The Lord of the Rings: The Return of the King</td>\n",
       "      <td>{{spoiler}}''the lord of the rings; the retur...</td>\n",
       "      <td>I admit it, I love all three Lord of the Rings...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Const                                          Title  Release Date  \\\n",
       "0  tt0111161                       The Shawshank Redemption          1994   \n",
       "1  tt0068646                                  The Godfather          1972   \n",
       "2  tt0071562                         The Godfather: Part II          1974   \n",
       "3  tt0468569                                The Dark Knight          2008   \n",
       "4  tt0167260  The Lord of the Rings: The Return of the King          2003   \n",
       "\n",
       "                   Genres  IMDb Rating  \\\n",
       "0                   Drama          9.3   \n",
       "1             Crime,Drama          9.2   \n",
       "2             Crime,Drama          9.0   \n",
       "3      Action,Crime,Drama          9.0   \n",
       "4  Action,Adventure,Drama          8.9   \n",
       "\n",
       "                                       new_title  \\\n",
       "0                       The Shawshank Redemption   \n",
       "1                                  The Godfather   \n",
       "2                          The Godfather Part II   \n",
       "3                                The Dark Knight   \n",
       "4  The Lord of the Rings: The Return of the King   \n",
       "\n",
       "                                                plot  \\\n",
       "0   {{spoiler}} in 1947, andy dufresne (tim robbi...   \n",
       "1   {{spoiler}}the film begins at the wedding of ...   \n",
       "2   ''the godfather part ii'' presents two parall...   \n",
       "3   in gotham city, the joker ([[heath ledger]]) ...   \n",
       "4   {{spoiler}}''the lord of the rings; the retur...   \n",
       "\n",
       "                                             reviews  \n",
       "0  Shawshank Redemption is without doubt one of t...  \n",
       "1  Up until today, I haven't bothered to review \"...  \n",
       "2  \"The Godfather: Part II\" is seen, by many, as ...  \n",
       "3  I first need to point out that I generally hat...  \n",
       "4  I admit it, I love all three Lord of the Rings...  "
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>actor_name</th>\n",
       "      <th>actor_id</th>\n",
       "      <th>movie_id</th>\n",
       "      <th>relevance</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tim Robbins</td>\n",
       "      <td>0000209</td>\n",
       "      <td>tt0111161</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Morgan Freeman</td>\n",
       "      <td>0000151</td>\n",
       "      <td>tt0111161</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Bob Gunton</td>\n",
       "      <td>0348409</td>\n",
       "      <td>tt0111161</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>William Sadler</td>\n",
       "      <td>0006669</td>\n",
       "      <td>tt0111161</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Clancy Brown</td>\n",
       "      <td>0000317</td>\n",
       "      <td>tt0111161</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       actor_name actor_id   movie_id  relevance\n",
       "0     Tim Robbins  0000209  tt0111161          1\n",
       "1  Morgan Freeman  0000151  tt0111161          2\n",
       "2      Bob Gunton  0348409  tt0111161          3\n",
       "3  William Sadler  0006669  tt0111161          4\n",
       "4    Clancy Brown  0000317  tt0111161          5"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cast_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>id</th>\n",
       "      <th>appearances</th>\n",
       "      <th>birth_place</th>\n",
       "      <th>birth_date</th>\n",
       "      <th>gender</th>\n",
       "      <th>bio</th>\n",
       "      <th>rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Robert De Niro</td>\n",
       "      <td>0000134</td>\n",
       "      <td>16</td>\n",
       "      <td>USA</td>\n",
       "      <td>1943-08-17</td>\n",
       "      <td>male</td>\n",
       "      <td>one of the greatest actors of all time, robert...</td>\n",
       "      <td>7.918750</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Tom Hanks</td>\n",
       "      <td>0000158</td>\n",
       "      <td>12</td>\n",
       "      <td>USA</td>\n",
       "      <td>1956-07-09</td>\n",
       "      <td>male</td>\n",
       "      <td>thomas jeffrey hanks was born in concord, cali...</td>\n",
       "      <td>7.841667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Samuel L. Jackson</td>\n",
       "      <td>0000168</td>\n",
       "      <td>12</td>\n",
       "      <td>USA</td>\n",
       "      <td>1948-12-21</td>\n",
       "      <td>male</td>\n",
       "      <td>samuel l. jackson is an american producer and ...</td>\n",
       "      <td>7.616667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Leonardo DiCaprio</td>\n",
       "      <td>0000138</td>\n",
       "      <td>10</td>\n",
       "      <td>USA</td>\n",
       "      <td>1974-11-11</td>\n",
       "      <td>male</td>\n",
       "      <td>few actors in the world have had a career quit...</td>\n",
       "      <td>8.090000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Al Pacino</td>\n",
       "      <td>0000199</td>\n",
       "      <td>10</td>\n",
       "      <td>USA</td>\n",
       "      <td>1940-04-25</td>\n",
       "      <td>male</td>\n",
       "      <td>alfredo james \"al\" 'pacino established himself...</td>\n",
       "      <td>8.060000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                name       id  appearances birth_place  birth_date gender  \\\n",
       "0     Robert De Niro  0000134           16         USA  1943-08-17   male   \n",
       "1          Tom Hanks  0000158           12         USA  1956-07-09   male   \n",
       "2  Samuel L. Jackson  0000168           12         USA  1948-12-21   male   \n",
       "3  Leonardo DiCaprio  0000138           10         USA  1974-11-11   male   \n",
       "4          Al Pacino  0000199           10         USA  1940-04-25   male   \n",
       "\n",
       "                                                 bio    rating  \n",
       "0  one of the greatest actors of all time, robert...  7.918750  \n",
       "1  thomas jeffrey hanks was born in concord, cali...  7.841667  \n",
       "2  samuel l. jackson is an american producer and ...  7.616667  \n",
       "3  few actors in the world have had a career quit...  8.090000  \n",
       "4  alfredo james \"al\" 'pacino established himself...  8.060000  "
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "actors_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_cast = pd.merge(cast_df, actors_df, left_on='actor_id', right_on='id')[['actor_name', 'actor_id', 'movie_id', 'appearances']].sort_values('movie_id')\n",
    "new_cast['rating'] = new_cast.apply(lambda row: movies_df[movies_df['Const'] == row['movie_id']]['IMDb Rating'].to_list()[0], axis=1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_cast.to_csv(os.path.join('datasets_explainer_notebook','cast_top_movies_EN.csv'), index=False)\n",
    "movies_plot_df.to_csv(os.path.join('datasets_explainer_notebook','top_movies_data.csv'), index = False)\n",
    "actors_data.to_csv(os.path.join('datasets_explainer_notebook','actors_top_movies.csv'), index = False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
